# EdStroke

./: README.md  db.js  index.js  package-lock.json  package.json
CC/: db.js  index.js  middleware.js  package-lock.json  package.json  readme.md
CC/routes/: authen.js  predict.js  stroke.js
MD/: build.gradle.kts  readme.md  settings.gradle.kts
MD/app/: build.gradle.kts  google-services.json
MD/app/src/androidTest/java/com/capstone/edstroke/: ExampleInstrumentedTest.kt
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/java/com/capstone/edstroke/: MainActivity.kt
MD/app/src/main/java/com/capstone/edstroke/data/model/details/: ModelDetail.kt  ModelOpening.kt
MD/app/src/main/java/com/capstone/edstroke/data/model/nearby/: ModelGeometry.kt  ModelLocation.kt  ModelResults.kt
MD/app/src/main/java/com/capstone/edstroke/data/pref/: UserModel.kt  UserPreference.kt
MD/app/src/main/java/com/capstone/edstroke/data/repository/: RiskRepository.kt  UserRepository.kt
MD/app/src/main/java/com/capstone/edstroke/data/request/: LoginRequest.kt  RegisterRequest.kt  RiskScreeningRequest.kt
MD/app/src/main/java/com/capstone/edstroke/data/response/: AdviceResponse.kt  ErrorResponse.kt  HistoryResponse.kt  HistoryResponseItem.kt  LoginResponse.kt  ModelResultDetail.kt  ModelResultNearby.kt  PredictResponse.kt  RegisterResponse.kt  RiskScreeningResponse.kt  StoryResponse.kt  UserResponse.kt
MD/app/src/main/java/com/capstone/edstroke/data/retrofit/: ApiConfig.kt  FileUploadResponse.kt  RiskApiService.kt  StoryApiService.kt  UserApiService.kt
MD/app/src/main/java/com/capstone/edstroke/data/retrofit/networking/: ApiClient.kt  ApiInterface.kt
MD/app/src/main/java/com/capstone/edstroke/di/: Injection.kt
MD/app/src/main/java/com/capstone/edstroke/view/: Utils.kt  ViewModelFactory.kt
MD/app/src/main/java/com/capstone/edstroke/view/advice/: AdviceActivity.kt  AdviceAdapter.kt  AdviceViewModel.kt
MD/app/src/main/java/com/capstone/edstroke/view/camera/: CameraActivity.kt  CameraActivityBackup.kt  CameraActivityNew.kt  CameraViewModel.kt  ImageClassifierHelper.kt  ObjectDetectorHelper.kt  PoseDetecterHelper.kt  PoseEstimationHelper.kt  PoseEstimationHelperBackup.kt  PoseEstimationHelperNewest.kt  PoseLandmarkerHelper.kt  RiskExerciseHelper.kt
MD/app/src/main/java/com/capstone/edstroke/view/custom/: EmailEditText.kt  KeypointsOverlayView.kt  OverlayView.kt  PasswordEditText.kt
MD/app/src/main/java/com/capstone/edstroke/view/dashboard/: DashboardActivity.kt
MD/app/src/main/java/com/capstone/edstroke/view/login/: LoginActivity.kt  LoginViewModel.kt
MD/app/src/main/java/com/capstone/edstroke/view/main/: MainActivity.kt  MainViewModel.kt
MD/app/src/main/java/com/capstone/edstroke/view/maps/: MainViewModel.kt  MapAdapter.kt  MapsActivity.kt  RuteActivity.kt
MD/app/src/main/java/com/capstone/edstroke/view/profile/: EditProfileActivity.kt  ProfileActivity.kt  ProfileViewModel.kt
MD/app/src/main/java/com/capstone/edstroke/view/result/: ResultActivity.kt
MD/app/src/main/java/com/capstone/edstroke/view/risk_exercise/: ExerciseEndFragment.kt  ExerciseFragment.kt  ExercisePrepareFragment.kt  ExerciseStartFragment.kt  PoseEstimationHelper.kt  RehabExerciseActivity.kt  RiskExerciseHelper.kt
MD/app/src/main/java/com/capstone/edstroke/view/risk_screening/: RiskResultActivity.kt  RiskScreeningActivity.kt  RiskViewModel.kt
MD/app/src/main/java/com/capstone/edstroke/view/signup/: SignupActivity.kt  SignupViewModel.kt
MD/app/src/main/java/com/capstone/edstroke/view/welcome/: WelcomeActivity.kt
MD/app/src/main/res/drawable/: baseline_android_24.xml  color_state_list.xml  custom_radio_button.xml  exercise_shape.xml  rectangle.xml  rectangle_checked.xml  rectangle_unchecked.xml  risk_screening_shape.xml  rounded_button.xml  s33111112sw1cr4.xml  sff000000sw1cr2.xml  sff5e27fdsw1.xml  sff5e27fdsw1bffffffff.xml  shape_black.xml  shape_blue.xml  shape_green.xml  shape_red.xml  shape_white.xml  shape_white_1dp.xml  shape_yellow.xml
MD/app/src/main/res/layout/: activity_advice.xml  activity_camera.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rehab_exercise.xml  activity_result.xml  activity_risk_result.xml  activity_risk_screening.xml  activity_signup.xml  activity_welcome.xml  fragment_exercise.xml  fragment_exercise_end.xml  fragment_exercise_prepare.xml  fragment_exercise_start.xml  item_advice.xml  radio_button.xml  risk_toolbar.xml  toolbar.xml
MD/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
MD/app/src/main/res/values-night/: themes.xml
MD/app/src/main/res/xml/: activity_welcome_scene.xml
MD/app/src/test/java/com/capstone/edstroke/: ExampleUnitTest.kt
MD/gradle/: libs.versions.toml
MD/gradle/wrapper/: gradle-wrapper.properties
ML/Predicting Stroke/: app.py  scaler.pkl  stroke_prediction_model.h5  stroke_prediction_model.json  stroke_prediction_model_weights.json  tf.py  tf_load.py
ML/Predicting Stroke/stroke_prediction_model.bin/: fingerprint.pb  keras_metadata.pb  saved_model.pb
ML/Predicting Stroke/stroke_prediction_model.bin/variables/: variables.data-00000-of-00001  variables.index
ML/Predicting Stroke/templates/: index.html  result.html
ML/Risk Predicition (Updated)/: Risk_Stroke_Prediction.ipynb
ML/Risk Predicition (Updated)/tfjs_model/: model.json  scaler_params.json
ML/exercise/: pose_classification.ipynb  video_scrape_movenet_processor.ipynb
ML/exercise/MiniLunge/: labels.txt  supportedMiniLunge.tflite
ML/exercise/ShoulderRange/: ShoulderRange.tflite  labels.txt
ML/exercise/csv/: supportedMiniLunge.csv  supportedShoulderRange.csv  woozooDance.csv
ML/model/exercise/: converted_model.tflite  labels.txt
ML/notebook/: keypoints.ipynb
routes/: authen.js
