<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.risk_exercise.RehabExerciseActivity">


    <ScrollView
        android:id="@+id/rub9o14xqmib"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rkey3m7s6dc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/r514ob0u18vw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFFFF"
                        android:orientation="vertical"
                        android:paddingBottom="55dp">


                        <RelativeLayout
                            android:id="@+id/rgwmf7pyhuxu_rl"
                            android:layout_width="match_parent"
                            android:layout_height="76dp"
                            android:layout_marginBottom="22dp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/rgwmf7pyhuxu"
                                android:layout_width="match_parent"
                                android:layout_height="76dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bg_risk"
                                app:shapeAppearanceOverlay="@style/br40" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingHorizontal="24dp"
                                android:paddingVertical="23dp">

                                <TextView
                                    android:id="@+id/re4aqa14692p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Risk Screening"
                                    android:textColor="#FFFFFF"
                                    android:textSize="30sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/rdp5ul3m8d1o"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginBottom="17dp"
                            android:text="Let’s see..."
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/rmk3j7pozd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginBottom="15dp"
                            android:text="Gender"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/r67y9u4f3jzp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="21dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <RadioGroup
                                android:id="@+id/rg_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio_male"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="16dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_radio_button"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="Male"
                                    android:textColor="@drawable/color_state_list" />

                                <RadioButton
                                    android:id="@+id/radio_female"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="16dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_radio_button"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="Female"
                                    android:textColor="@drawable/color_state_list" />

                            </RadioGroup>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/lbl_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:layout_marginBottom="15dp"
                            android:text="Age"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edt_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="21dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/s80616161sw1cr10bfff1f4ff"
                            android:paddingHorizontal="22dp"
                            android:paddingVertical="18dp"
                            android:text="e.g 28"
                            android:textColor="#616161"></EditText>

                        <TextView
                            android:id="@+id/rfvkwfqkodn8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginBottom="15dp"
                            android:text="History of Hipertension?"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/rh87e96a7nt4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="21dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/rg_hipertension"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rd_yes_hipertension"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_radio_button"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="Yes"
                                    android:textColor="@drawable/color_state_list" />

                                <RadioButton
                                    android:id="@+id/rd_no_hipertension"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="16dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_radio_button"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="No"
                                    android:textColor="@drawable/color_state_list" />

                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rqej5bbvfhyp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginBottom="15dp"
                            android:text="History of Heart Disease?"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/rsp75dk941x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="22dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/rg_heart_desease"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rd_yes_heart_disease"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_radio_button"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="Yes"
                                    android:textColor="@drawable/color_state_list" />

                                <RadioButton
                                    android:id="@+id/rd_no_heart_disease"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="16dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_radio_button"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="No"
                                    android:textColor="@drawable/color_state_list" />

                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rc2up3ad5q8o"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginBottom="15dp"
                            android:text="Smoker?"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/r6tirsbvk4io"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="21dp"
                            android:layout_marginBottom="14dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/rg_smoker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rd_active_heart_disease"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_radio_button"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="Active"
                                    android:textColor="@drawable/color_state_list" />

                                <RadioButton
                                    android:id="@+id/rd_formerly_heart_disease"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_radio_button"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="Formerly"
                                    android:textColor="@drawable/color_state_list" />

                                <RadioButton
                                    android:id="@+id/rd_never_heart_disease"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_radio_button"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="never"
                                    android:textColor="@drawable/color_state_list" />

                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/lbl_bmi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginBottom="17dp"
                            android:text="Body Mass Index (BMI)"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edt_bmi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="21dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/s80616161sw1cr10bfff1f4ff"
                            android:paddingHorizontal="22dp"
                            android:paddingVertical="18dp"
                            android:text="e.g 24.31"
                            android:textColor="#616161" />

                        <TextView
                            android:id="@+id/lbl_hba1c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginBottom="15dp"
                            android:text="HbA1c  Level"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edt_hba1c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="21dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/s80616161sw1cr10bfff1f4ff"
                            android:paddingHorizontal="22dp"
                            android:paddingVertical="18dp"
                            android:text="e.g 6.6"
                            android:textColor="#616161" />


                        <TextView
                            android:id="@+id/lbl_blood_sugar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginBottom="18dp"
                            android:text="Blood Sugar Levels (mg/dl)"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edt_blood_sugar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="21dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/s80616161sw1cr10bfff1f4ff"
                            android:paddingHorizontal="22dp"
                            android:paddingVertical="18dp"
                            android:text="e.g 135"
                            android:textColor="#616161" />

                        <LinearLayout
                            android:id="@+id/rba0r0izhg4b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="22dp"
                            android:background="@drawable/rounded_button"
                            android:elevation="20dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="21dp">

                            <TextView
                                android:id="@+id/rasswu42kshp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Submit &amp; Calculate"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>